<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>jui_alert demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
            type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"
            type="text/javascript"></script>
    <script src="jquery.jui_alert.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#user_message1").jui_alert({
                message: 'This is a sample message. It will disappear after 6 sec (except you press the pin button)',
                timeout: 6000
            });

            $("#user_message2").jui_alert({
                message: 'This is a sample message. It will not disappear automatically.',
                timeout: 0
            });

            $("#user_message3").jui_alert({
                message: 'This is a sample message. It will disappear after 3 sec (except you press the pin button)',
                timeout: 3000
            });
        });

    </script>

    <style type="text/css">
        #user_message1, #user_message2, #user_message3 {
            font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
            border: 1px solid transparent;
            padding: 0.3em;
            width: 30%;
            clear: both;
            margin-bottom: 40px;
        }

        #user_message1 {
            color: red;
            font-size: 14px;
            font-weight: bold;
        }

        #user_message2 {
            color: blue;
            font-size: 14px;
            font-weight: normal;
        }

        #user_message3 {
            color: green;
            font-size: 14px;
            font-weight: normal;
        }

    </style>

</head>
<body>

<div id="user_message1"></div>
<div id="user_message2"></div>
<div id="user_message3"></div>

<a href="https://github.com/pontikis/jui_alert">https://github.com/pontikis/jui_alert</a>

</body>
</html>